# 运行端口
PORT=3000

# 超时时间(ms)
# 如果在 vercel 中运行，则还要修改 vercel.json 中的 maxDuration 字段(单位：秒)
TIMEOUT=30000

NODEJS_HELPERS=0
# 是否写入日志到文件
LOGFILES=false

# 基础路径，在生产环境中请设置为真实的域名
# BASE_URL='http://localhost:3000'
BASE_URL=''

# 重定向地址，如果本云函数未处理请求，则重定向到该地址
# REDIRECT_URL='http://localhost:4000'
REDIRECT_URL=''

# 微信公众号相关配置
WX_TOKEN=''
WX_APP_ID=''
WX_APP_SECRET=''

# PostgreSQL 数据库配置
DATABASE_URL=''

# admin 密钥，通过 Bearer Auth 认证
ADMIN_KEY='123456'
