# 运行端口
PORT=3000

# 时区
TZ="Asia/Shanghai"

# 超时时间(ms)
# 如果在 vercel 中运行，则还要修改 vercel.json 中的 maxDuration 字段(单位：秒)
TIMEOUT=30000

NODEJS_HELPERS=0
# 日志级别
LOG_LEVEL=''
# 是否写入日志到文件
LOGFILES=false

# 基础路径，在生产环境中请设置为真实的域名
# BASE_URL='http://localhost:3000'
BASE_URL=''

# 重定向地址，如果本云函数未处理请求，则重定向到该地址
# 适用于原本就有对接的后台服务的情况，可以将本云函数与该服务一起使用
# REDIRECT_URL='http://localhost:4000'
REDIRECT_URL=''

# 通过验证码登录后，回调地址
# OAUTH_REDIRECT_URL='http://localhost:5000'
OAUTH_REDIRECT_URL=''

# 要扫描的微信公众号二维码。用户通过该公众号获取登录的验证码
# QRCODE_URL='http://localhost:6000'
QRCODE_URL='https://oss.cmyr.dev/images/202305211647016.jpg'

# 微信公众号相关配置
WX_TOKEN=''
WX_APP_ID=''
WX_APP_SECRET=''

# PostgreSQL 数据库配置
DATABASE_URL=''

# admin 密钥，通过 Bearer Auth 认证
ADMIN_KEY='123456'

# jwt 签名密钥，公网部署时必须修改
JWT_SECRET='WECHAT_OFFICIAL_HELPER'

# OAuth2.0 配置
CLIENT_ID='wechat-official-helper'
