# 运行端口
PORT=3000

# 超时时间(ms)
# 如果在 vercel 中运行，则还要修改 vercel.json 中的 maxDuration 字段(单位：秒)
TIMEOUT=30000

NODEJS_HELPERS=0
# 是否写入日志到文件
LOGFILES=false

# 微信公众号相关配置
WX_TOKEN=''
WX_APP_ID=''
WX_APP_SECRET=''

# PostgreSQL 数据库配置
DATABASE_URL=''

# admin 密钥，通过 Bearer Auth 认证
ADMIN_KEY='123456'
